spring.application.name=portfolio

spring.datasource.url: jdbc:mysql://db:3306/visual_dictionary
spring.datasource.username: user
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

minio.url=http://portfolio-minio-1:9000
minio.access-key=root_user
minio.secret-key=root_user_password